{
  "name": "nadezhda.kz",
  "version": "1.0.0",
  "description": "site for medical system",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "server": "webpack-dev-server --public mis.my:80",
    "deploy": "node deploy.js"
  },
  "author": "P. Starkov",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.0.0",
    "ftp-deploy": "^2.3.7",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "jquery-mask-plugin": "^1.14.16",
    "owl.carousel": "^2.3.4",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "precss": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.1.3"
  }
}
