; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_TITLE="Тақырып"
MOD_TITLE_XML_DESCRIPTION="Бұл модульде Құралдар тақтасының компонент атауы көрсетіледі."
MOD_TITLE_LAYOUT_DEFAULT="Әдепкі"