; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Автоматты контактілерді жасау сәтсіз аяқталды, сайт әкімшісіне хабарласыңыз."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Байланысу автоматты түрде жасалмады, себебі контакт санаты орнатылмады!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Контактінің веб-бетін автоматты түрде жасау үшін пішімделген жол атаумен ауыстырылды, [username] пайдаланушы атымен ауыстырылды, [userid] пайдаланушы идентификаторымен ауыстырылды және [email] электрондық поштаға ауыстырылды . "
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Автоматты веб-бет"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Контакті әдепкіде жарияланған немесе жарияланбаған болуы керек."
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Контактіні автоматты түрде жариялау"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Контактілерді әдепкі бойынша тағайындау санаты."
PLG_CONTACTCREATOR_XML_DESCRIPTION="Жаңа пайдаланушылар үшін байланыс ақпаратын автоматты түрде жасайтын плагин."
PLG_USER_CONTACTCREATOR="Пайдаланушы - байланыс жасаушы"