; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FINDER_NEWSFEEDS="Smart Search - Жаңалықтар арналары"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Smart Search - Joomla! News Feeds' плагинін автоматты түрде белсендіре алмады. "
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Бұл плагин Joomla! Жаңалықтар жаңалықтарын индекстейді."
PLG_FINDER_STATISTICS_NEWS_FEED="Жаңалықтар арнасы"