; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_TEXTAREA="Өрістер - Textarea"
PLG_FIELDS_TEXTAREA_LABEL="Мәтіндік аумақ ( %s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Көріністегі көрінетін мәтіндік аумақтың ені браузер арқылы анықталмаса, мән енгізілетін таңбалардың санын шектемейді."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Бағандар"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Жүйеде белгілі бір html тегтерін немесе өңделмеген деректерді сақтауға рұқсат беріңіз."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Сүзгі"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Максималды ұзындығы"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Енгізуге болатын таңбалардың ең көп саны."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Көрінетін мәтін аумағының жолдардағы биіктігі.Баған биіктікті браузер анықтаса, мән енгізілетін жолдардың санын шектемейді."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Жолдар"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Бұл плагин реттелетін өрістерге қолдау көрсетілетін кез келген кеңейтулерде 'textarea' түрінің жаңа өрістерін жасауға мүмкіндік береді."