; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_QUICKICON_PHPVERSIONCHECK="Жылдам белгі - PHP нұсқасын тексеру"
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Сіздің PHP нұсқаңыз, %1$s, қазір PHP жобасынан қауіпсіздік түзетулерін алады, бұл PHP нұсқасына жақын арада қолдау көрсетілмейді дегенді білдіреді PHP нұсқасына жетудің алдында оны қайта жоспарлауды ұсынамыз қолдаудың соңы %2$s Joomla жаңа PHP нұсқасына жаңартсаңыз, жылдамырақ және қауіпсіз болады."
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Біз сіздердің серверлеріңіз PHP %1$s пайдаланып отырғанын анықтадық, ол әзірлеушілер тарапынан ресми қауіпсіздік жаңартуларын ала алмай отыр. Joomla! Жобасы сіздің сайтыңызды PHP %2$s немесе кейінірек жаңартуға кеңес береді, % 3 $s дейін кем дегенде жаңартыңыз.Сіздің хостыңыздан PHP %2$s немесе кейінгі нұсқасы үшін сіздің сайтыңызға арналған әдепкі нұсқасын жасауды сұраңыз.Егер хостыңыз PHP %2$s дайын болса, PHP %2$s қосыңыз сіздің сайтыңыздың түбірі және 'әкімшісі' анықтамалықтары - бұл әдетте сіз өзіңіздің хостинг басқару тақтасындағы құрал арқылы жасай аласыз, бірақ сенімсіз болсаңыз, хостыңыздан сұраңыз."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Орнатыңыздың PHP нұсқасының қолдау күйін тексереді және толығымен қолдамаса, ескертуді арттырады."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Біз сіздің серверіңіз ескірген және одан әрі өз әзірлеушілерден ресми қауіпсіздік жаңартуларын алмайды PHP %1$s пайдаланатынын анықтадық. Сонымен қатар, біз PHP жаңа нұсқасын ұсына алмаймыз, өйткені сіз ескірген Joomla пайдаланасыз! нұсқа. Біз Joomla жаңартуды ұсынамыз! содан кейін PHP жаңарту нұсқауларын орындаңыз."