; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_VERSION="Joomla! Нұсқа ақпараты"
MOD_VERSION_FORMAT_DESC="Ұзын нұсқаға код атауы мен күні кіреді."
MOD_VERSION_FORMAT_LABEL="Нұсқа пішімі"
MOD_VERSION_FORMAT_LONG="Ұзын"
MOD_VERSION_FORMAT_SHORT="Қысқа"
MOD_VERSION_PRODUCT_DESC="Joomla! Деген мәтінді қосыңыз. "
MOD_VERSION_PRODUCT_LABEL="Joomla көрсету!"
MOD_VERSION_XML_DESCRIPTION="Бұл модуль Joomla! Нұсқасын көрсетеді."