; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_ASSOCIATIONS="Көптілді қауымдастықтар"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Жаңа қауымдастықты қосу"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Мақсат"
COM_ASSOCIATIONS_CHANGE_TARGET="Мақсатты өзгерту"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Кеңейтім %s көп тілді қауымдастықтарды қолдамайды."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Осы тізімнен компонент таңдау"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Компонентті таңдау"
COM_ASSOCIATIONS_CONFIGURATION="Көптілді қауымдастықтар: параметрлер"
COM_ASSOCIATIONS_COPY_REFERENCE="Мақсатқа сілтеме жасау"
COM_ASSOCIATIONS_DELETE_ORPHANS="Жетімдерді жою"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Жетім балаларды жою сәтсіз аяқталды."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Жойылатын жетім жоқ."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Барлық жетімдер жойылды."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Қауымдастықты өңдеу"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Сілтеме жасыру"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Сілтеме көрсету"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Көптілді қауымдастықтар компоненті сайт көп тілді емес және / немесе <a href="_QQ_"%s"_QQ_"> тіл сүзгісінің плагині </a> ішінде қауымдастықтар қосылмаған жағдайда пайдаланылмайды. "
COM_ASSOCIATIONS_ERROR_NO_TYPE="Таңдалған элемент түрі осы құрамдас үшін жоқ."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Мәзірді таңдау"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Мәзір"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Элементті оның тақырыбы бойынша іздеу"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Іздеу элементі"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Элемент типін таңдаңыз -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Қауымдастықтар"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Мәзір"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Мәзірдің көтерілуі"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Мәзір түсетін"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Қауымдастырылмаған"
COM_ASSOCIATIONS_ITEMS="Элементтер"
COM_ASSOCIATIONS_NO_ASSOCIATION="Осы тілде бірлестіктер жоқ"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Бірлестіктерді көру үшін Элемент түрі мен анықтама тілін таңдаңыз."
COM_ASSOCIATIONS_PURGE="Барлық қауымдастықты жою"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Сіз барлық қауымдастықты жойғыңыз келе ме? Растау оларды толығымен жояды!"
COM_ASSOCIATIONS_PURGE_FAILED="Барлық қауымдастықты жою сәтсіз аяқталды."
COM_ASSOCIATIONS_PURGE_NONE="Жойылатын қауымдастық жоқ."
COM_ASSOCIATIONS_PURGE_SUCCESS="Барлық қауымдастықтар жойылды."
COM_ASSOCIATIONS_REFERENCE_ITEM="Анықтама"
COM_ASSOCIATIONS_SAVE_REFERENCE="Сілтеме сақтау"
COM_ASSOCIATIONS_SAVE_TARGET="Мақсатты сақтау"
COM_ASSOCIATIONS_SELECT_MENU="- Menu таңдаңыз -"
COM_ASSOCIATIONS_SELECT_TARGET="Мақсатты таңдау"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Мақсатты тілін таңдау -"
COM_ASSOCIATIONS_TITLE="Қауымдастықтар"
COM_ASSOCIATIONS_TITLE_EDIT="Көптілді қауымдастықтар: Қауымдастарды өңдеу ( %1s & gt; %2 s)"
COM_ASSOCIATIONS_TITLE_LIST="Көптілді қауымдастықтар ( %1s & gt; %2 s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Көптілді қауымдастықтар: Элемент түрі мен тілін таңдау"
COM_ASSOCIATIONS_XML_DESCRIPTION="Көптілді мазмұнды басқару компоненті жақсартылды"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Сіз бұл элементті тексере алмайсыз"