; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_INSTALLER="Орнатушы"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Веб-сайтыңызмен кез-келген дерекқордың мәселелерін тексеріп, түзетіңіз."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Дерекқорды тексеру"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Қалыпты орнату үрдісінен өтпеген кеңейтімдерді табыңыз."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Кеңейтімдерді табу"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Joomla! Орнатуға кеңейтімдерді орнатыңыз."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Кеңейтімдерді орнату"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Тіл пакеттерін Joomla! Сайтына орнатыңыз."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Тілдерді орнату"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Joomla! Сайтында бұрыннан орнатылған кеңейтімдерді басқарыңыз."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Кеңейтімдерді басқару"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Әртүрлі орнатылған кеңейтімдер үшін "_QQ_"сайттарын жаңарту"_QQ_""
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Сайттарды жаңарту"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Орнатылған кеңейтімдер үшін жаңартуларды табу және орнату."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Кеңейтімдерді жаңарту"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Орнатылған кеңейтімдерге қатысты ескертулерді көрсетеді."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Ескертулер"
COM_INSTALLER_XML_DESCRIPTION="Кеңейтімдерді қосу, жою және жаңарту үшін орнату компоненті."