; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


HATHOR="Hathor әкімшісі үлгісі"
TPL_HATHOR_ALTERNATE_MENU_DESC="Тінтуір мен пернетақтаны біріктіретін баламалы мәзірді қолданыңыз JavaScript қажет. Hathor үшін әдеттегі мәзір JavaScript арқылы қол жетімді немесе JavaScript жоқ, бірақ тінтуір мен пернетақтаны тәуелсіз қалдырады."
TPL_HATHOR_ALTERNATE_MENU_LABEL="Альтернативті мәзір"
TPL_HATHOR_BOLD_TEXT_DESC="Қалың мәтінді қолданыңыз."
TPL_HATHOR_BOLD_TEXT_LABEL="Қалың мәтін"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Біз әдепкі әкімші үлгісінің стилін '%s' деп орнаттық"
TPL_HATHOR_CHECKMARK_ALL="Барлығын тексеру"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Көк"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Қоңыр"
TPL_HATHOR_COLOUR_CHOICE_DESC="Үлгіде пайдалану үшін түс бояғышты таңдаңыз.Бұл опцияны жоғары контраст нұсқасын таңдау немесе оны теңшелетін брендинг жасау үшін пайдалану үшін пайдалануға болады."
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Жоғары контраст"
TPL_HATHOR_COLOUR_CHOICE_LABEL="Түсті таңдау"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Стандартты"
TPL_HATHOR_COM_MENUS_MENU="Мәзір"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Таңдау"
TPL_HATHOR_CPANEL_LINK_TEXT="Басқару тақтасына оралу"
TPL_HATHOR_GO="Өту"
TPL_HATHOR_LOGO_DESC="Әкімші үлгісі үшін таңдамалы логотипті таңдау немесе жүктеу."
TPL_HATHOR_LOGO_LABEL="логотип"
TPL_HATHOR_MAIN_MENU="Негізгі мәзір"
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Әдепкі әкімші үлгісінің стилін Isisке орнату"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Hathor әкімшісінің үлгісі жеке немесе жаһандық әдепкі әкімші үлгісі ретінде белгіленеді. Назар аударыңыз, Joomla үшін кез-келген жаңа мүмкіндіктер Isis үлгілерімен ғана қол жетімді болады. төменде көрсетілген түймені таңдау арқылы мұны басқарушы үлгісінің әдепкі параметрін, егер оған рұқсатыңыз бар болса, және қажет болса, жеке әдепкі мәнді ғана өзгерте алады.Фрундер үлгісін немесе басқа пайдаланушының параметрлері "
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Hathor әкімшісінің үлгісі туралы ақпарат"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Үлгі тақырыбындағы торап атауын көрсету."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Сайт атын көрсету"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Негізгі мазмұнға өту"
TPL_HATHOR_SUB_MENU="Ішкі мәзір"
TPL_HATHOR_XML_DESCRIPTION="Hathor - бұл Joomla үшін қол жетімді әкімші үлгісі. Түс CSS файлдары теңшелетін түс бренді үшін де пайдаланылуы мүмкін."