; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_QUICKICON_JOOMLAUPDATE="Жылдам Icon - Joomla жаңарту хабарландыруы"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Joomla ... тексерілуде"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Белгісіз Joomla ..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Бұл плагиннің тобы (бұл мән белгішелерді енгізу үшін <strong> Жылдам меңзерлер </ strong> модулінде пайдаланылатын топтық мәнмен салыстырылады)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Топ"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla <span class='label label-important'> %s </ span>, қазір жаңарту!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Қазір жаңарту"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla <span class='label-important'> %s </ span> қол жетімді:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla жаңартылды."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Joomla жаңартуларын тексереді және Басқару тақтасы бетіне кіргенде сізге хабарлайды."