; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_LDAP="Түпнұсқалық растама - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Тіркелгі деректерін тексеру үшін авторизация әдісі."
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Авторизация әдісі"
PLG_LDAP_FIELD_BASEDN_DESC="LDAP серверіңіздің базалық DN мысалы, o=example.com."
PLG_LDAP_FIELD_BASEDN_LABEL="Base DN"
PLG_LDAP_FIELD_EMAIL_DESC="Пайдаланушының электрондық пошта мекенжайы бар LDAP төлсипаты."
PLG_LDAP_FIELD_EMAIL_LABEL="Карта: Электрондық пошта"
PLG_LDAP_FIELD_FULLNAME_DESC="Пайдаланушының толық аты бар LDAP төлсипаты."
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: толық аты"
PLG_LDAP_FIELD_HOST_DESC="Мысалы: openldap.example.com."
PLG_LDAP_FIELD_HOST_LABEL="Хост"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Қосылған кезде сервер сертификатын елемеңіз. Бұл іске қосылған кезде пайдалы, мысалы: Samba 4-і өздігінен қол қойылған куәлігімен."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Куәлікті елемеу"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="7-деңгейде бекітілген кодты қосады"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Түзету"
PLG_LDAP_FIELD_NEGOCIATE_DESC="TLS шифрлауды LDAP серверімен келісу үшін LDAP серверіне барлық трафикті шифрлау қажет."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="TLS келіссөздер жүргізу"
PLG_LDAP_FIELD_PASSWORD_DESC="Қосылу паролі әкімші тіркелгісінің кілтсөзі болып табылады, ол түпнұсқалық растама, содан кейін Bind және Authenticated авторизация әдістерін салыстыру әдістерінде пайдаланылады."
PLG_LDAP_FIELD_PASSWORD_LABEL="Құпия сөзді қосыңыз"
PLG_LDAP_FIELD_PORT_DESC="Әдепкі порты - 389."
PLG_LDAP_FIELD_PORT_LABEL="Порт"
PLG_LDAP_FIELD_REFERRALS_DESC="Бұл опция LDAP_OPT_REFERRALS жалаушасының мәнін орнатады, оны Windows 2003 сервері үшін Жоқ деп орнату керек."
PLG_LDAP_FIELD_REFERRALS_LABEL="Рефераттарды бақылау"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Берілген пайдаланушыны іздеу үшін пайдаланылатын сұрау жолы, кілт сөзді Пайдаланушы ұсынған логинмен динамикалық түрде ауыстырады.Мысал жолы: uid=[іздеу]. Бірнеше жолды нүктелі үтірмен бөлуге болады. іздеу кезінде пайдаланылады. "
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Іздеу жолдары"
PLG_LDAP_FIELD_UID_DESC="Пайдаланушының кіру идентификаторы бар LDAP төлсипаты Active Directory үшін бұл sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Карта: Пайдаланушы идентификаторы"
PLG_LDAP_FIELD_USERNAME_DESC="Пайдаланушы аты мен қосылыс құпиясөзі DN іздеу кезеңі үшін қосылым параметрлерін анықтайды Екі нұсқасы қол жетімді: - Анонимді DN іздеу (екеуін де бос қалдырыңыз); Әкімшілік байланыс: Пайдаланушы аты - әкімші тіркелгісінің пайдаланушы аты, мысалы әкімші Құпия сөзді қосу - әкімшілік тіркелгіңіздің нақты парольі. "
PLG_LDAP_FIELD_USERNAME_LABEL="Пайдаланушыны қосыңыз"
PLG_LDAP_FIELD_USERSDN_DESC="Кілт сөздің пайдаланушысы логинмен динамикалық түрде алмастырылады: мысалы: uid=[username], dc=my-domain, dc=com Бірнеше жолдарды нүктелі үтірлермен бөлуге болады. тікелей байланыстыру үшін пайдаланылады. "
PLG_LDAP_FIELD_USERSDN_LABEL="Пайдаланушының DN"
PLG_LDAP_FIELD_V3_DESC="Әдепкі бойынша - LDAP2, бірақ OpenLdap-тың соңғы нұсқалары клиенттерге LDAPV3-ді пайдалануды талап етеді."
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Байланыс және іздеу"
PLG_LDAP_FIELD_VALUE_BINDUSER="Тікелей пайдаланушы ретінде байланыс"
PLG_LDAP_XML_DESCRIPTION="Пайдаланушы түпнұсқалық растамасын LDAP серверінен ұстайды. <br /> <strong> Ескерту! Сізде кем дегенде бір аутентификация плагині қосулы болуы немесе сіздің сайтқа кірудің барлық мүмкіндіктерін жоғалтуыңыз керек. </ Strong>"