; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Жүйенің жүйеге кіру плагині Joomla-ге пайдаланушы қорғалған қатынас бетінде болғанда шығуды таңдағанда, басты бетке қайта бағыттауға мүмкіндік береді."
PLG_SYSTEM_LOGOUT="Жүйе - шығу"
PLG_SYSTEM_LOGOUT_REDIRECT="Сіз шығудан кейін бастапқы бетке қайта бағытталдыңыз."