; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CACHE="Кэш"
COM_CACHE_BACK_CACHE_MANAGER="Кэшке оралу"
COM_CACHE_CLEAR_CACHE="Техникалық қызмет көрсету: Кэшті тазалау"
COM_CACHE_CLEAR_CACHE_ADMIN="Кэш әкімшісін тазалау"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Қызмет көрсету: Кэшті тазарту (әкімші)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Қызмет көрсету: Кэшті тазарту (торап)"
COM_CACHE_CONFIGURATION="Кэш: Параметрлер"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Кэш деректерін алу үшін кэш-дүкенге қосылу мүмкін болмады."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Кэш деректерін оқыған жоқ, конфигурацияланған кэштеу өңдегішін бұл ортада қолдамайды."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Кэш топтарын (ларды) тазарту қатесі: %s."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Таңдалған кэш тобы (лар) тазартылды."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Қолданылған кэштелген элементтер жойылды."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Өткен кэштелген элементтерді тазарту қатесі."
COM_CACHE_FILTER_SEARCH_DESC="Кэш тобында іздеу."
COM_CACHE_FILTER_SEARCH_LABEL="Кэш іздеу"
COM_CACHE_GROUP="Кэш тобы"
COM_CACHE_HEADING_COUNT_ASC="Қарап шыққан файлдар саны"
COM_CACHE_HEADING_COUNT_DESC="Төмен түсетін файлдар саны"
COM_CACHE_HEADING_GROUP_ASC="Кэш тобын көтеру"
COM_CACHE_HEADING_GROUP_DESC="Кэш топтары төмендейді"
COM_CACHE_HEADING_SIZE_ASC="Үлкен өлшемі"
COM_CACHE_HEADING_SIZE_DESC="Өлшемінің мөлшері"
COM_CACHE_MANAGER="Кэш"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Барлық кэштер тобы жойылды."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Тек кейбір кэш топтары тазартылды."
COM_CACHE_NUMBER_OF_FILES="Файлдар саны"
COM_CACHE_PURGE_CACHE_ADMIN="Кэш әкімшісін тазалау"
COM_CACHE_PURGE_EXPIRED="Уақытты кэшті тазарту"
COM_CACHE_PURGE_EXPIRED_CACHE="Техникалық қызмет көрсету: мерзімі өткен кэшті тазалау"
COM_CACHE_PURGE_EXPIRED_ITEMS="Мерзімі аяқталған элементтерді тазалау"
COM_CACHE_PURGE_INSTRUCTIONS="Өткізілген кэш файлдарын жою үшін құралдар тақтасындағы Өшірілген кэш белгісін өшіру таңдаңыз Ескерту: Әлі күнге дейін сақталған кэш файлдары жойылмайды."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Бұл көптеген элементтері бар сайттарға ресурс қарқынды болуы мүмкін!"
COM_CACHE_SELECT_CLIENT="- Орынды таңдаңыз -"
COM_CACHE_SIZE="Өлшем"
COM_CACHE_XML_DESCRIPTION="Кэшті басқару компоненті."
JLIB_RULES_SETTING_NOTES="Өзгерістер тек осы құрамдасқа қолданылады. <br /> <em> <strong> Мұраланылған </ strong> </ em> - Жаһандық конфигурация параметрі немесе жоғары деңгейлі параметр қолданылады. <br /> <strong> <br /> <br /> <br /> <em> <strong> Рұқсат </ strong> </ em> әрқайсысы Global немесе одан жоғары деңгейде орнатылған және барлық еншілес элементтерге қолданылады. Жаһандық конфигурация параметрі арқылы бас тартылмаса, бұл құрамдас бөлікке арналған әрекет."