; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_FIELDS="Мазмұн - өрістер"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Бұл плагин 'Button - Fields' плагинімен енгізілген немесе синтаксисі: {field #} тікелей редактор аймағына енгізілген пайдаланушы өрісін көрсетуге мүмкіндік береді. <Strong> Мүмкін синтаксис: </ strong > <br> <ul> <li> <code> {өріс 1} </ code> даланы ID идентификаторымен көрсетеді </ li> <li> <code> {өріс 1, foo} </ code> </ li> <li> <code> {fieldgroup 2} </ code> - өріс тобындағы барлық өрістер ID 2 арқылы көрсетіледі. </ li> </ ul>"