; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CONTACT="Контактілер"
COM_CONTACT_CATEGORIES="Санаттар"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Санаттағы контакт санаттарының тізімін көрсетеді."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Әдепкі"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Барлық байланыстар категорияларының тізімі"
COM_CONTACT_CATEGORY_ADD_TITLE="Контактілер: Жаңа санат"
COM_CONTACT_CATEGORY_EDIT_TITLE="Контактілер: Санатты өңдеу"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Бұл көрініс санаттағы контактілерді тізімдейді."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Әдепкі"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Санатта контактілерді тізімдеу"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Бұл бір контакт үшін байланыс ақпаратын байланыстырады."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Әдепкі"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Бір байланыс"
COM_CONTACT_CONTENT_TYPE_CONTACT="Байланыс"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Байланыс категориясы"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Бұл көрініс таңдаулы контактілерді тізімдейді."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Әдепкі"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Таңдаулы контактілер"
COM_CONTACT_CONTACTS="Контактілер"
COM_CONTACT_TAGS_CONTACT="Байланыс"
COM_CONTACT_TAGS_CATEGORY="Байланыс категориясы"
COM_CONTACT_XML_DESCRIPTION="Бұл құрамдас байланыс ақпаратының тізімін көрсетеді."