; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_USER_JOOMLA="Пайдаланушы - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Мүмкіндігінше тіркелетін пайдаланушыларды автоматты түрде жасайды."
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Пайдаланушыларды автоматты түрде жасау"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Бұны өшіру үшін No деп орнатыңыз."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Барлық сеанстары үшін мәжбүрлеп шығу керек пе?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Әкімші пайдаланушы тіркелгісін жасаған кезде, пайдаланушыға пайдаланушы аты мен құпия сөзі бар электрондық поштаны жіберетін-жібермейтінін анықтайды."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Пайдаланушыға хабарлама жіберу"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Егер иә болса, bcrypt шифрлау әдісін PHP осы нұсқасында қол жетімді болса пайдаланыңыз."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Күшті құпия сөздер"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Hello %s, \ n \ n \ nӘкімші тарапынан %s пайдаланушысы ретінде қосылды. \ N \ n Бұл электронды поштаға %s \ n \ n кіру үшін пайдаланушы аты мен құпия сөзі бар. \ N \ nUsername: %s \ nPassword: %s \ n \ n \ nОсы хабарламаға жауап бермеңіз, себебі ол автоматты түрде жасалады және тек ақпараттық мақсаттарда болады. "
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Жаңа пайдаланушының деректері"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Күшті құпия сөзді шифрлауды қосу"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Қауіпсіздік мүмкіндіктері ретінде, Joomla құпия сөзді шифрлауға ауысуға мүмкіндік береді. <br /> Төмендегі батырманы таңдау үшін күшті құпия сөздерді қосу үшін немесе Пайдаланушы-Joomla плагинін өзгертуге және күшті пароль параметрін Қосулы күйіне өзгертуге болады. <br/>"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Күшті құпия сөздер"
PLG_USER_JOOMLA_XML_DESCRIPTION="Joomla компаниясының әдепкі пайдаланушы үндестіруін қолданады. <br /> <strong> Ескерту! Пайдаланушы сеансын басқаруды өңдейтін кем дегенде бір плагинді қосқан боларсыз немесе сіздің сайтқа кірудің барлық мүмкіндіктерін жоғалтасыз. </ Strong>"


