; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_RADIO="Өрістер - радио"
PLG_FIELDS_RADIO_LABEL="Радио ( %s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Радио тізімінің мәндері."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Мәтін"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Радио мәндері"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Мән"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Бұл плагин реттелетін өрістер қолданылатын кез келген кеңейтулерде радио түрінің жаңа өрістерін жасауға мүмкіндік береді."