; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


CATEGORIES_FIELDSET_OPTIONS="Параметрлер"
COM_CATEGORIES="Санаттар"
COM_CATEGORIES_ACCESS_CREATE_DESC="Осы санаттағы <strong> әрекеттер жасаңыз </ strong> үшін жаңа параметр және ата-аналар санатына және топ рұқсаттарына негізделген есептелген параметр."
COM_CATEGORIES_ACCESS_DELETE_DESC="Осы санаттағы <strong> әрекеттерді жою </ strong> және ата-аналық санатқа және топ рұқсаттарына негізделген есептелген параметрге арналған жаңа параметр."
COM_CATEGORIES_ACCESS_EDIT_DESC="Осы санаттағы <strong> өңдеу әрекеттеріне арналған </ strong> және басты санатқа және топ рұқсаттарына негізделген есептелген параметрге арналған жаңа параметр."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Осы санаттағы <strong> меншікті әрекеттерді өңдеу </ strong> және ата-аналық санатқа және топ рұқсаттарына негізделген есептелген параметрге арналған жаңа параметр."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Осы санаттағы <strong> түзету әрекеттерін </ strong> және ата-аналық санатқа және топ рұқсаттарына негізделген есептелген параметрге арналған жаңа параметр."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Параметрлер"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Сіз бұл санаттағы жаңа санаттарды жасауға рұқсатыңыз жоқ."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Сіз бұл санаттарды бір немесе бірнеше редакциялауға рұқсатыңыз жоқ."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Таңдауды көшіру немесе көшіру үшін, Санат таңдаңыз."
COM_CATEGORIES_BATCH_OPTIONS="Таңдалған санаттарды пакеттік өңдеу."
COM_CATEGORIES_BATCH_TIP="Егер санат көшіру / көшіру үшін таңдалса, таңдалған әрекеттер көшірілген немесе жылжытылған санаттарға қолданылады, әйтпесе барлық әрекеттер таңдалған санаттарға қолданылады."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Санаттар"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Санаттар"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Жаңа санат"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Санаттар: Жаңа санат"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Санаттар: Санатты өңдеу"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Санатты өңдеу"
COM_CATEGORIES_CATEGORY_OPTIONS="Санат"
COM_CATEGORIES_CHANGE_CATEGORY="Санатты таңдау немесе өзгерту"
COM_CATEGORIES_DELETE_NOT_ALLOWED="%s санаты үшін рұқсат етілмеген жою"
COM_CATEGORIES_DESCRIPTION_DESC="Мәтін аймағында қосымша санат сипаттамасын енгізіңіз."
COM_CATEGORIES_EDIT_CATEGORY="Санатты өңдеу"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Барлық тілдерге орнатылған санат элементі байланыстырылмайды, қауымдастықтар орнатылмаған."
COM_CATEGORIES_FIELD_BASIC_LABEL="Параметрлер"
COM_CATEGORIES_FIELD_HITS_DESC="Осы санаттағы хиттер саны."
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Кескіндерге қатынасусыз келушілер үшін пайдаланылатын баламалы мәтін."
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Алдыңғы мәтін"
COM_CATEGORIES_FIELD_IMAGE_DESC="Осы санат үшін кескінді таңдаңыз немесе жүктеңіз."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Сурет"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Осы санатқа тіл тағайындаңыз."
COM_CATEGORIES_FIELD_NOTE_DESC="Санат тізімінде көрсетілетін қосымша ескертпе."
COM_CATEGORIES_FIELD_NOTE_LABEL="Ескерту"
COM_CATEGORIES_FIELD_PARENT_DESC="Ата-ана санатын таңдаңыз."
COM_CATEGORIES_FIELD_PARENT_LABEL="Ата-ана"
COM_CATEGORIES_FIELDSET_DETAILS="Санат туралы мәліметтер"
COM_CATEGORIES_FIELDSET_PUBLISHING="Баспа"
COM_CATEGORIES_FIELDSET_RULES="Рұқсаттар"
COM_CATEGORIES_FILTER_SEARCH_DESC="Атауда, бүркеншік атта және жазбада іздеңіз. ID идентификаторы: санат идентификаторын іздеу үшін."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Іздеу категориясы"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d элементі осы санаттың ішкі категорияларына тағайындалған."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d элементі осы санаттың ішкі категорияларының біріне тағайындалады."
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Көптілді ғана! Бұл таңдау тек қана 'Түпнұсқа қауымдастығының' параметрі 'Ия' күйіне орнатылған болса ғана көрсетіледі Бұл мақсат тілдің ауысуының модулін байланысты санат элементіне қайта бағыттауға мүмкіндік береді Егер басқа тілде қолдансаңыз, тілдерді ауыстырып-қосқыш модулін тиісті беттерде көрсететініне көз жеткізіңіз. 'Барлық' тіліне орнатылған санат элементі біріктірілмейді. "
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Санат элементтерінің ассоциациясы"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Іздеу"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d санаты мұрағатталды."
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d санаты мұрағатталды."
COM_CATEGORIES_N_ITEMS_ASSIGNED="Бұл санатқа %d элемент тағайындалды."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="Бұл санатқа %d элемент тағайындалды."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Санат тексерілді."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d санаты тексерілді."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d санаты тексерілді."
COM_CATEGORIES_N_ITEMS_DELETED="%d санаты жойылды."
COM_CATEGORIES_N_ITEMS_DELETED_1="%d санаты жойылды."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Ата-аналардың кемінде біреуі жарияланбаған немесе олардың біреуі тексеріліп тұрған кезде %d категориясын жариялау сәтсіз аяқталды"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Ата-анасының кем дегенде біреуі жарияланбаған немесе оның біреуінің бірі тексерілген кезде %d категориясын жариялау сәтсіз аяқталды"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d санаты жарияланды."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="Жарияланған %d санаты."
COM_CATEGORIES_N_ITEMS_TRASHED="%d санаты жойылды."
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d категория тасталды."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d категориялары жарияланбаған"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d санаты жарияланбаған"
COM_CATEGORIES_NEW_CATEGORY="Жаңа санат"
COM_CATEGORIES_NO_ITEM_SELECTED="Алдымен тізімнен таңдау жасаңыз."
COM_CATEGORIES_PATH_LABEL="Санат жолы"
COM_CATEGORIES_REBUILD_FAILURE="Ағаш деректерін қалпына келтіру мүмкін емес."
COM_CATEGORIES_REBUILD_SUCCESS="Ағаш деректерін қайта құру категориясы"
COM_CATEGORIES_SAVE_SUCCESS="Категория сақталды."
COM_CATEGORIES_SELECT_A_CATEGORY="Санатты таңдау"
COM_CATEGORIES_TIP_ASSOCIATION="Байланыстырылған санаттар"
COM_CATEGORIES_XML_DESCRIPTION="Бұл компонент санаттарды басқарады."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Мұрағатталған элементтер"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Жарияланған элементтер"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Тазаланған элементтер"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Жарияланбаған элементтер"
COM_CATEGORY_HEADING_ASSOCIATION="Қауымдастық"
JGLOBAL_NO_ITEM_SELECTED="Санат таңдалған жоқ."
JLIB_HTML_ACCESS_SUMMARY_DESC="Төменде осы санатқа арналған рұқсаттардың параметрлеріне шолу жасалады. Бұл параметрлерді әрекеттермен теңшеу үшін жоғарыдағы қойындыларды таңдаңыз."
JLIB_RULES_SETTING_NOTES_ITEM="Осы санатқа және барлық балалар санаттарына өзгерістер енгізіледі. <br /> <em> <strong> Мұраланған </ strong> </ em> - Жаһандық Конфигурация параметрі немесе жоғары деңгейлі параметр қолданылады. <br /> <em <br /> <strong> Рұқсат </ strong> </ em> әрқашан Жаһандық немесе одан жоғары деңгейде белгіленеді және барлық еншілес элементтерге қолданылады. <br /> <em> <strong> Рұқсат </ strong> </ em > Жаһандық конфигурация параметрі арқылы бас тартылмаса, бұл құрамдас бөліктің әрекетін жасауға мүмкіндік береді."