; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CATEGORIES="Санаттар"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Таңдалған компоненттегі барлық санаттардың тізімін көрсетеді."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Барлық санаттарды тізімдеу"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Таңдалған құрамдасқа жаңа санат жасау."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Жаңа санат жасау"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Осы санат байланысты болуы керек компонентті таңдаңыз. Егер тізімде санаттарды пайдаланатын құрамдас бөлік көрсетілмесе, әдепкі қалыпты мәзірді пайдаланып, кем дегенде бір санатты жасаңыз."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Құрамдас бөлікті таңдау"
COM_CATEGORIES_XML_DESCRIPTION="Бұл компонент санаттарды басқарады."