; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_MEDIA="Медиа"
COM_MEDIA_ALIGN="Image Float"
COM_MEDIA_ALIGN_DESC="Бұл 'pull-left', 'pull-center' немесе 'pull-right' сабақтарын '<figure>' немесе '<img>' элементіне қолданатын болады."
COM_MEDIA_BROWSE_FILES="Файлдарды шолу"
COM_MEDIA_CAPTION="Caption"
COM_MEDIA_CAPTION_CLASS_DESC="Енгізілген класс' <figcaption>'элементіне қолданылады, мысалы:' text-left ',' text-right ',' text-center '"
COM_MEDIA_CAPTION_CLASS_LABEL="Caption Class"
COM_MEDIA_CLEAR_LIST="Тізімді тазалау"
COM_MEDIA_CONFIGURATION="Медиа: Параметрлер"
COM_MEDIA_CREATE_COMPLETE="Толық жасау: %s"
COM_MEDIA_CREATE_FOLDER="Қалта жасау"
COM_MEDIA_CREATE_NEW_FOLDER="Жаңа қалта жасау"
COM_MEDIA_CURRENT_PROGRESS="Ағымдағы прогресс"
COM_MEDIA_DELETE_COMPLETE="'Жою' аяқталды: %s "
COM_MEDIA_DESCFTP="Медиа файлдарды қотару, өзгерту және жою үшін, Joomla FTP тіркелгі туралы егжей-тегжейлі ақпарат қажет болуы мүмкін, оларды төмендегі пішін өрістеріне енгізіңіз."
COM_MEDIA_DESCFTPTITLE="FTP кіру мәліметтері"
COM_MEDIA_DETAIL_VIEW="Толық қарау"
COM_MEDIA_DIRECTORY="Қалта"
COM_MEDIA_DIRECTORY_UP="Қалтаны жоғары"
COM_MEDIA_ERROR_BAD_REQUEST="Жарамсыз сұрау"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Баспа құралын жою алдында қате пайда болмады."
COM_MEDIA_ERROR_BEFORE_DELETE_1="Баспа құралын жою алдында қате пайда болды: %2$s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Бұқаралық ақпарат құралын жоюдан бұрын кейбір қателер орын алды: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Баспа құралын сақтау алдында қате пайда болмады."
COM_MEDIA_ERROR_BEFORE_SAVE_1="Медианы сақтау алдында қате пайда болды: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Баспа құралын сақтау алдында кейбір қателер орын алды: %2$s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Жарамсыз жасау."
COM_MEDIA_ERROR_FILE_EXISTS="Файл бұрыннан бар."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Қарау мүмкін емес: & # 160; %s Қалта атауы тек әріптік-сандық таңбалардан және кеңістіктен ғана болуы керек."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Қапшықты құру мүмкін емес. Қалта атауы тек әріптік-сандық таңбалардан және бос орындан ғана болуы керек."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Жойылмады: & # 160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Жою мүмкін емес: & # 160; %s Файл атауы тек әріптік-сандық таңбалардан және кеңістіктен ғана болуы керек."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Жою мүмкін емес: & # 160; %s. Қалта бос емес!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Жойылмады: & # 160; %s."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Файлды жүктеу мүмкін емес."
COM_MEDIA_ERROR_UPLOAD_INPUT="Жүктеу үшін файлды енгізіңіз"
COM_MEDIA_ERROR_WARNFILENAME="Файл атауы тек әріптік-сандық таңбалардан және бос орындардан ғана болуы керек."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Сіз қауіпсіз емес файлдарды жүктеп көрдіңіз"
COM_MEDIA_ERROR_WARNFILETOOLARGE="Бұл файл жүктеу үшін тым үлкен."
COM_MEDIA_ERROR_WARNFILETYPE="Бұл файл түріне қолдау көрсетілмейді."
COM_MEDIA_ERROR_WARNIEXSS="Мүмкін IE XSS шабуылы табылды."
COM_MEDIA_ERROR_WARNINVALID_IMG="Жарамды сурет емес."
COM_MEDIA_ERROR_WARNINVALID_MIME="Жарамсыз немесе жарамсыз мим түрі табылды."
COM_MEDIA_ERROR_WARNNOTADMIN="Жүктелген файл сурет файл емес және сіз менеджер немесе одан жоғары емессіз."
COM_MEDIA_ERROR_WARNNOTEMPTY="Бос емес!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Жүктеудің жалпы мөлшері шектен асады."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Файлдарды тексеруге тырысу үшін MIME Магиясын немесе Fileinfo-ды қолданыңыз. Егер қате мим қатесі пайда болса, оны өшіріп көріңіз."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="MIME түрлерін тексеру"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="MIME түрін тексеру және шектелген жүктеулер үшін файлдардың кеңейтілуін елемеу."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Енгізілмеген кеңейтімдер"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Жүктеу үшін (қара тізім) заңсыз MIME түрлерінің үтірмен бөлінген тізімі."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Заңсыз MIME түрлері"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Жүктеуге рұқсат етілген кеңейтімдер (файл түрлері) (үтірмен бөлінген)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Құқықтық кеңейтімдер (файл түрлері)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Сіз жүктеуге рұқсат етілген кескін кеңейтімдері (файл түрлері) (үтірмен бөлінген), олар жарамды кескін тақырыптарын тексеру үшін қолданылады."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Заңды кескін кеңейтімдері (файл түрлері)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Жүктеу үшін заңды MIME түрлерінің үтірмен бөлінген тізімі."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Заңды MIME түрлері"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Жүктеудің ең үлкен өлшемі (мегабайттарда). Шектеусіз нөлді пайдаланыңыз. Ескерту: серверде ең үлкен шектеу бар."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Максималды өлшемі (МБ)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Веб-кеңістіктің түбіріне қатысты файлдар қалтасына жолды енгізіңіз Ескерту! Әдепкі суреттерден басқа жолға ауысу сіздің сілтемелеріңізді бұзуы мүмкін Ескерту: Жолды қиғаш сызықпен бастаңыз!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Файлдар қалтасына жол"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Веб-кеңістіктің түбіріне қатысты суреттер қалтасына жолды енгізіңіз, бұл <strong> файлдарға жол (әдепкі) немесе файл қалтасына жолдың ішкі қалтасы сияқты болуы керек. </ Strong> Ескертпе: жолды қиғаш сызықпен бастаңыз! "
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Суреттер қалтасына жол"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Fileinfo немесе MIME Magic орнатылмаған болса, басқарушы пайдаланушылардан төмен жүктеуді шектеңіз."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Жүктеулерді шектеу"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Медиа"
COM_MEDIA_FILES="Файлдар"
COM_MEDIA_FILESIZE="Файл өлшемі"
COM_MEDIA_FOLDER="Қалта"
COM_MEDIA_FOLDERS="Медиа қалталары"
<br /> COM_MEDIA_FOLDERS_PATH_LABEL="<strong> Ескерту! Жол папкасы </ strong> <br /> 'Файлдар қалтасына жол' дегенді 'суреттер' әдепкі бойынша өзгерте аласыз. <br /> 'Суреттер жолына' 'Файлдарға жол' бірдей немесе ішкі қалтасы болуы керек. "
COM_MEDIA_IMAGE_DESCRIPTION="Сурет сипаттамасы"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="Сурет URL"
COM_MEDIA_INSERT="Кірістіру"
COM_MEDIA_INSERT_IMAGE="Суретті кірістіру"
COM_MEDIA_INVALID_REQUEST="Жарамсыз сұрау"
COM_MEDIA_MEDIA="Медиа"
COM_MEDIA_NAME="Сурет атауы"
COM_MEDIA_NO_IMAGES_FOUND="Суреттер табылған жоқ"
COM_MEDIA_NOT_SET="Орнатылмады"
COM_MEDIA_OVERALL_PROGRESS="Жалпы жетістік"
COM_MEDIA_PIXEL_DIMENSIONS="Өлшемдері (px)"
COM_MEDIA_PREVIEW="Алдын ала қарау"
COM_MEDIA_START_UPLOAD="Жүктеуді бастау"
COM_MEDIA_THUMBNAIL_VIEW="Thumbnail View"
COM_MEDIA_TITLE="Сурет тақырыбы"
COM_MEDIA_UP="Жоғары"
COM_MEDIA_UPLOAD="Жүктеу"
COM_MEDIA_UPLOAD_COMPLETE="Жүктеу аяқталды: %s"
COM_MEDIA_UPLOAD_FILE="Файлды жүктеу"
COM_MEDIA_UPLOAD_FILES="Файлдарды жүктеу (ең үлкен өлшем: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Файлдарды жүктеу (максималды мөлшері жоқ)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Жүктеу сәтті орындалуда"
COM_MEDIA_XML_DESCRIPTION="Торап мультимедиасын басқару компоненті"
JLIB_RULES_SETTING_NOTES="Өзгерістер тек осы құрамдасқа қолданылады. <br /> <em> <strong> Мұраланылған </ strong> </ em> - Жаһандық конфигурация параметрі немесе жоғары деңгейлі параметр қолданылады. <br /> <strong> <br /> <br /> <br /> <em> <strong> Рұқсат </ strong> </ em> әрқайсысы Global немесе одан жоғары деңгейде орнатылған және барлық еншілес элементтерге қолданылады. Жаһандық конфигурация параметрі арқылы бас тартылмаса, бұл құрамдас бөлікке арналған әрекет."