; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Тіркелген пайдаланушылар"
MOD_LOGGED_LAYOUT_DEFAULT="Әдепкі"
MOD_LOGGED_XML_DESCRIPTION="Бұл модуль тіркелген пайдаланушылардың тізімін көрсетеді."