; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGIN="Кіру пішіні"
MOD_LOGIN_FIELD_USESECURE_DESC="HTTPS (шифрланған HTTP қосылымдары https: // протоколының префиксімен) арқылы шифрланған кіру деректерін жіберіңіз. Ескертпе, осы опцияны пайдалану үшін серверде HTTPS қосылған болуы керек."
MOD_LOGIN_FIELD_USESECURE_LABEL="Кіру пішімін шифрлау"
MOD_LOGIN_LANGUAGE="Тіл"
MOD_LOGIN_LOGIN="Кіру"
MOD_LOGIN_XML_DESCRIPTION="Бұл модуль пайдаланушы атын және құпия сөзді енгізу пішінін көрсетеді, ол жарияланбаған болуы керек."
MOD_LOGIN_REMIND="Пайдаланушы атын ұмыттыңыз ба?"
MOD_LOGIN_RESET="Құпия сөзіңізді ұмыттыңыз ба?"