; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



MOD_BREADCRUMBS="Сайттың навигаторы"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Навигатордағы ең бірінші пункттің(басты бет) атауы. Егер бос қалдырса, онда mod_breadcrumbs.ini файлындағы әдепкі мәні қолданылады"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Басты беттің атауы"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Мәтіндік ажыратқыш."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Мәтінді ажыратқыш"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Бағдар жолында &quot;Сіз мындасыз&quot; деген мәтінді көрсету/жасыру"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="&quot;Сіз мындасыз&quot; деген мәтінді көрсету/жасыру;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Навигаторда &quot;Басты бет&quot; элементін көрсету/жасыру"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL=";Басты бетті&quot; көрсету"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Навигатордағы соңғы элементті көрсету/жасыру"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Соңғысын көрсету"
MOD_BREADCRUMBS_HERE="Сіз мындасыз: "
MOD_BREADCRUMBS_HOME="Басты бет"
MOD_BREADCRUMBS_XML_DESCRIPTION="Бұл модуль ағымдағы бетке дейінгі бағытты жол түрінде көрсетеді. (файл менеджеріндегі  каталогка дейінгі жолы сияқты)."