; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8




MOD_STATS="Статистика"
MOD_STATS_ARTICLES="Материалдар"
MOD_STATS_ARTICLES_VIEW_HITS="Материалды қарау саны"
MOD_STATS_CACHING="Кэштеу"
MOD_STATS_FIELD_COUNTER_DESC="Қарау санауышын көрсету"
MOD_STATS_FIELD_COUNTER_LABEL="Қарау санауышы"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Санаушының көрсеткішін көбейту үшін қарау санын енгізіңіз."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Санаушы көрсеткішін көбейту"
MOD_STATS_FIELD_SERVERINFO_DESC="Веб-сервер туралы мәліметті көрсету"
MOD_STATS_FIELD_SERVERINFO_LABEL="Сервер туралы мәлімет"
MOD_STATS_FIELD_SITEINFO_DESC="Сайт туралы мәліметті көрсету"
MOD_STATS_FIELD_SITEINFO_LABEL="Сайт туралы мәлімет"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Уақыт"
MOD_STATS_USERS="Қолданушылар"
MOD_STATS_WEBLINKS="Сілтемелер"
MOD_STATS_XML_DESCRIPTION="Статистика модулі сайт қолданушылары туралы статистика, мәліметтер базасындағы статьялар және сілтемелер санымен бірге сервер туралы мәліметті көрсетеді."
