; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



MOD_WHOSONLINE="Кім сайтта"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Қолданушылар тобы бойынша фильтрлеу үшін таңдаңыз"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Топтар Фильтрі"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Көрсететін мәліметтердің түрін таңдаңыз"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Мәлімет"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Анау да мынау да"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Контакт"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Қолданушылардың логиндары"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Қонақ/қолданушылардың саны Кол-во гостей/пользователей"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Профиль"
MOD_WHOSONLINE_GUESTS="%s&#160;қонақ"
MOD_WHOSONLINE_GUESTS_0="қонақтар жоқ"
MOD_WHOSONLINE_GUESTS_1="бір қонақ"
MOD_WHOSONLINE_MEMBERS="Тіркелген қолданушы саны: %s&#160"
MOD_WHOSONLINE_MEMBERS_0="Бірде бір тіркелген қолданушы жоқ"
MOD_WHOSONLINE_MEMBERS_1="бір тіркелген қолданушы"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Сіздің қолданушылар тобыңызға жататын қолданушылар тізімі (оларға тиісті ішкі топтарды қоса)"
MOD_WHOSONLINE_SHOWMODE_DESC="Не көрсетілу керек екенін таңдаңыз"
MOD_WHOSONLINE_SHOWMODE_LABEL="Көрсету"
MOD_WHOSONLINE_XML_DESCRIPTION="Бұл модуль осы мезетте сайттың әртүрлі беттерін көріп отырған қонақтарымен тіркелген қолданушылардың санын көрсетеді."
; frontend display
; келесі жолда
; қонақтар үшін %1$s және тіркелгендер үшін %2$s 
MOD_WHOSONLINE_WE_HAVE="Қазір %1$s және %2$s сайтта отыр"
