; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



MOD_BREADCRUMBS="Сайттың навигаторы"
MOD_BREADCRUMBS_XML_DESCRIPTION="Бұл модуль ағымдағы бетке дейінгі бағытты жол түрінде көрсетеді. (файл менеджеріндегі  каталогка дейінгі жолы сияқты)."
MOD_BREADCRUMBS_LAYOUT_DEFAULT="Әдепкі"
